
    MODULE main
    VAR
        board : array 0..2 of array 0..4 of {Keeper, KeeperOnGoal, Box, BoxOnGoal, Wall, Goal, Floor};
        move : {l, u, r, d};

    ASSIGN
        init(board[0][0]) := Wall;
		init(board[0][1]) := Wall;
		init(board[0][2]) := Wall;
		init(board[0][3]) := Wall;
		init(board[0][4]) := Wall;
		init(board[1][0]) := Wall;
		init(board[1][1]) := Box;
		init(board[1][2]) := Keeper;
		init(board[1][3]) := Goal;
		init(board[1][4]) := Wall;
		init(board[2][0]) := Wall;
		init(board[2][1]) := Wall;
		init(board[2][2]) := Wall;
		init(board[2][3]) := Wall;
		init(board[2][4]) := Wall;
		

        next(board[0][0]) := Wall;
		next(board[0][1]) := Wall;
		next(board[0][2]) := Wall;
		next(board[0][3]) := Wall;
		next(board[0][4]) := Wall;
		next(board[1][0]) := Wall;
		
		next(board[1][1]) := 
		case
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = l & board[1][0] = Wall: board[1][1];
			board[1][1] = Keeper & move = l & (board[1][0] = Floor | board[1][0] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal): Goal;
			board[1][1] = Goal & move = l & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][1] = Goal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): BoxOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Box;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = l & (board[1][0] = Box | board[1][0] = BoxOnGoal | board[1][0] = Wall) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = u & board[0][1] = Wall: board[1][1];
			board[1][1] = Keeper & move = u & (board[0][1] = Floor | board[0][1] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal): Goal;
			board[1][1] = Goal & move = u & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = u & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = u & (board[0][1] = Box | board[0][1] = BoxOnGoal | board[0][1] = Wall) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = d & board[2][1] = Wall: board[1][1];
			board[1][1] = Keeper & move = d & (board[2][1] = Floor | board[2][1] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal): Goal;
			board[1][1] = Goal & move = d & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = d & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): Keeper;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal | board[2][1] = Wall) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = r & board[1][2] = Wall: board[1][1];
			board[1][1] = Keeper & move = r & (board[1][2] = Floor | board[1][2] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal): Goal;
			board[1][1] = Goal & move = r & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = r & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Keeper;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Box | board[1][3] = BoxOnGoal | board[1][3] = Wall): board[1][1];
			board[1][1] = Keeper & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal): Goal;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal | board[1][2] = Wall) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[1][1];
		esac;
		
		next(board[1][2]) := 
		case
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = l & board[1][1] = Wall: board[1][2];
			board[1][2] = Keeper & move = l & (board[1][1] = Floor | board[1][1] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal): Goal;
			board[1][2] = Goal & move = l & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = l & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Keeper;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Box | board[1][0] = BoxOnGoal | board[1][0] = Wall): board[1][2];
			board[1][2] = Keeper & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal): Goal;
			board[1][2] = Goal & move = l & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): BoxOnGoal;
			board[1][2] = Floor & move = l & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): Box;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal | board[1][1] = Wall) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = u & board[0][2] = Wall: board[1][2];
			board[1][2] = Keeper & move = u & (board[0][2] = Floor | board[0][2] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal): Goal;
			board[1][2] = Goal & move = u & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = u & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = u & (board[0][2] = Box | board[0][2] = BoxOnGoal | board[0][2] = Wall) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = d & board[2][2] = Wall: board[1][2];
			board[1][2] = Keeper & move = d & (board[2][2] = Floor | board[2][2] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal): Goal;
			board[1][2] = Goal & move = d & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = d & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): Keeper;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal | board[2][2] = Wall) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = r & board[1][3] = Wall: board[1][2];
			board[1][2] = Keeper & move = r & (board[1][3] = Floor | board[1][3] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal): Goal;
			board[1][2] = Goal & move = r & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Box | board[1][4] = BoxOnGoal | board[1][4] = Wall): board[1][2];
			board[1][2] = Keeper & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal): Goal;
			board[1][2] = Goal & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): BoxOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Box;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal | board[1][3] = Wall) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[1][2];
		esac;
		
		next(board[1][3]) := 
		case
			(board[1][3] = Keeper | board[1][3] = KeeperOnGoal) & move = l & board[1][2] = Wall: board[1][3];
			board[1][3] = Keeper & move = l & (board[1][2] = Floor | board[1][2] = Goal): Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal): Goal;
			board[1][3] = Goal & move = l & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): KeeperOnGoal;
			board[1][3] = Floor & move = l & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): Keeper;
			(board[1][3] = Keeper | board[1][3] = KeeperOnGoal) & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Box | board[1][1] = BoxOnGoal | board[1][1] = Wall): board[1][3];
			board[1][3] = Keeper & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal): Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal): Goal;
			(board[1][3] = Box | board[1][3] = BoxOnGoal) & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal | board[1][2] = Wall) & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): board[1][3];
			board[1][3] = Box & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): Keeper;
			board[1][3] = BoxOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = Keeper | board[1][4] = KeeperOnGoal): KeeperOnGoal;
			(board[1][3] = Keeper | board[1][3] = KeeperOnGoal) & move = u & board[0][3] = Wall: board[1][3];
			board[1][3] = Keeper & move = u & (board[0][3] = Floor | board[0][3] = Goal): Floor;
			board[1][3] = KeeperOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal): Goal;
			board[1][3] = Goal & move = u & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): KeeperOnGoal;
			board[1][3] = Floor & move = u & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): Keeper;
			(board[1][3] = Box | board[1][3] = BoxOnGoal) & move = u & (board[0][3] = Box | board[0][3] = BoxOnGoal | board[0][3] = Wall) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): board[1][3];
			board[1][3] = Box & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): Keeper;
			board[1][3] = BoxOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): KeeperOnGoal;
			(board[1][3] = Keeper | board[1][3] = KeeperOnGoal) & move = d & board[2][3] = Wall: board[1][3];
			board[1][3] = Keeper & move = d & (board[2][3] = Floor | board[2][3] = Goal): Floor;
			board[1][3] = KeeperOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal): Goal;
			board[1][3] = Goal & move = d & (board[0][3] = Keeper | board[0][3] = KeeperOnGoal): KeeperOnGoal;
			board[1][3] = Floor & move = d & (board[0][3] = Keeper | board[0][3] = KeeperOnGoal): Keeper;
			(board[1][3] = Box | board[1][3] = BoxOnGoal) & move = d & (board[2][3] = Box | board[2][3] = BoxOnGoal | board[2][3] = Wall) & (board[0][3] = Keeper | board[0][3] = KeeperOnGoal): board[1][3];
			board[1][3] = Box & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = Keeper | board[0][3] = KeeperOnGoal): Keeper;
			board[1][3] = BoxOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = Keeper | board[0][3] = KeeperOnGoal): KeeperOnGoal;
			(board[1][3] = Keeper | board[1][3] = KeeperOnGoal) & move = r & board[1][4] = Wall: board[1][3];
			board[1][3] = Keeper & move = r & (board[1][4] = Floor | board[1][4] = Goal): Floor;
			board[1][3] = KeeperOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal): Goal;
			board[1][3] = Goal & move = r & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][3] = Goal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): BoxOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Box;
			(board[1][3] = Box | board[1][3] = BoxOnGoal) & move = r & (board[1][4] = Box | board[1][4] = BoxOnGoal | board[1][4] = Wall) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): board[1][3];
			board[1][3] = Box & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][3] = BoxOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[1][3];
		esac;
		next(board[1][4]) := Wall;
		next(board[2][0]) := Wall;
		next(board[2][1]) := Wall;
		next(board[2][2]) := Wall;
		next(board[2][3]) := Wall;
		next(board[2][4]) := Wall;
		

    LTLSPEC !(F((board[1][3] = BoxOnGoal)));
    