
    MODULE main
    VAR
        board : array 0..5 of array 0..3 of {Keeper, KeeperOnGoal, Box, BoxOnGoal, Wall, Goal, Floor};
        move : {l, u, r, d};

    ASSIGN
        init(board[0][0]) := Wall;
		init(board[0][1]) := Wall;
		init(board[0][2]) := Wall;
		init(board[0][3]) := Wall;
		init(board[1][0]) := Wall;
		init(board[1][1]) := Floor;
		init(board[1][2]) := Keeper;
		init(board[1][3]) := Wall;
		init(board[2][0]) := Wall;
		init(board[2][1]) := Floor;
		init(board[2][2]) := Floor;
		init(board[2][3]) := Wall;
		init(board[3][0]) := Wall;
		init(board[3][1]) := Box;
		init(board[3][2]) := Box;
		init(board[3][3]) := Wall;
		init(board[4][0]) := Wall;
		init(board[4][1]) := Goal;
		init(board[4][2]) := Goal;
		init(board[4][3]) := Wall;
		init(board[5][0]) := Wall;
		init(board[5][1]) := Wall;
		init(board[5][2]) := Wall;
		init(board[5][3]) := Wall;
		

        next(board[0][0]) := Wall;
		next(board[0][1]) := Wall;
		next(board[0][2]) := Wall;
		next(board[0][3]) := Wall;
		next(board[1][0]) := Wall;
		
		next(board[1][1]) := 
		case
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = l & board[1][0] = Wall: board[1][1];
			board[1][1] = Keeper & move = l & (board[1][0] = Floor | board[1][0] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal): Goal;
			board[1][1] = Goal & move = l & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][1] = Goal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): BoxOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Box;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = l & (board[1][0] = Box | board[1][0] = BoxOnGoal | board[1][0] = Wall) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = u & board[0][1] = Wall: board[1][1];
			board[1][1] = Keeper & move = u & (board[0][1] = Floor | board[0][1] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal): Goal;
			board[1][1] = Goal & move = u & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = u & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[1][1] = Goal & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): BoxOnGoal;
			board[1][1] = Floor & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Box;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = u & (board[0][1] = Box | board[0][1] = BoxOnGoal | board[0][1] = Wall) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = d & board[2][1] = Wall: board[1][1];
			board[1][1] = Keeper & move = d & (board[2][1] = Floor | board[2][1] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal): Goal;
			board[1][1] = Goal & move = d & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = d & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): Keeper;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[3][1] = Box | board[3][1] = BoxOnGoal | board[3][1] = Wall): board[1][1];
			board[1][1] = Keeper & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[3][1] = Floor | board[3][1] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[3][1] = Floor | board[3][1] = Goal): Goal;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal | board[2][1] = Wall) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): KeeperOnGoal;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = r & board[1][2] = Wall: board[1][1];
			board[1][1] = Keeper & move = r & (board[1][2] = Floor | board[1][2] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal): Goal;
			board[1][1] = Goal & move = r & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): KeeperOnGoal;
			board[1][1] = Floor & move = r & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Keeper;
			(board[1][1] = Keeper | board[1][1] = KeeperOnGoal) & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Box | board[1][3] = BoxOnGoal | board[1][3] = Wall): board[1][1];
			board[1][1] = Keeper & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal): Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal): Goal;
			(board[1][1] = Box | board[1][1] = BoxOnGoal) & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal | board[1][2] = Wall) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): board[1][1];
			board[1][1] = Box & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Keeper;
			board[1][1] = BoxOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[1][1];
		esac;
		
		next(board[1][2]) := 
		case
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = l & board[1][1] = Wall: board[1][2];
			board[1][2] = Keeper & move = l & (board[1][1] = Floor | board[1][1] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal): Goal;
			board[1][2] = Goal & move = l & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = l & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Keeper;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Box | board[1][0] = BoxOnGoal | board[1][0] = Wall): board[1][2];
			board[1][2] = Keeper & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal): Goal;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal | board[1][1] = Wall) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = Keeper | board[1][3] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = u & board[0][2] = Wall: board[1][2];
			board[1][2] = Keeper & move = u & (board[0][2] = Floor | board[0][2] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal): Goal;
			board[1][2] = Goal & move = u & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = u & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[1][2] = Goal & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): BoxOnGoal;
			board[1][2] = Floor & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Box;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = u & (board[0][2] = Box | board[0][2] = BoxOnGoal | board[0][2] = Wall) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = d & board[2][2] = Wall: board[1][2];
			board[1][2] = Keeper & move = d & (board[2][2] = Floor | board[2][2] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal): Goal;
			board[1][2] = Goal & move = d & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = d & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): Keeper;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[3][2] = Box | board[3][2] = BoxOnGoal | board[3][2] = Wall): board[1][2];
			board[1][2] = Keeper & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[3][2] = Floor | board[3][2] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[3][2] = Floor | board[3][2] = Goal): Goal;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal | board[2][2] = Wall) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): KeeperOnGoal;
			(board[1][2] = Keeper | board[1][2] = KeeperOnGoal) & move = r & board[1][3] = Wall: board[1][2];
			board[1][2] = Keeper & move = r & (board[1][3] = Floor | board[1][3] = Goal): Floor;
			board[1][2] = KeeperOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal): Goal;
			board[1][2] = Goal & move = r & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			board[1][2] = Goal & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): BoxOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Keeper | board[1][0] = KeeperOnGoal): Box;
			(board[1][2] = Box | board[1][2] = BoxOnGoal) & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal | board[1][3] = Wall) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): board[1][2];
			board[1][2] = Box & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			board[1][2] = BoxOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[1][2];
		esac;
		next(board[1][3]) := Wall;
		next(board[2][0]) := Wall;
		
		next(board[2][1]) := 
		case
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = l & board[2][0] = Wall: board[2][1];
			board[2][1] = Keeper & move = l & (board[2][0] = Floor | board[2][0] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = l & (board[2][0] = Floor | board[2][0] = Goal): Goal;
			board[2][1] = Goal & move = l & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			board[2][1] = Floor & move = l & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[2][1] = Goal & move = l & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): BoxOnGoal;
			board[2][1] = Floor & move = l & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): Box;
			(board[2][1] = Box | board[2][1] = BoxOnGoal) & move = l & (board[2][0] = Box | board[2][0] = BoxOnGoal | board[2][0] = Wall) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): board[2][1];
			board[2][1] = Box & move = l & (board[2][0] = Floor | board[2][0] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[2][1] = BoxOnGoal & move = l & (board[2][0] = Floor | board[2][0] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = u & board[1][1] = Wall: board[2][1];
			board[2][1] = Keeper & move = u & (board[1][1] = Floor | board[1][1] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = u & (board[1][1] = Floor | board[1][1] = Goal): Goal;
			board[2][1] = Goal & move = u & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			board[2][1] = Floor & move = u & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = u & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[0][1] = Box | board[0][1] = BoxOnGoal | board[0][1] = Wall): board[2][1];
			board[2][1] = Keeper & move = u & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[0][1] = Floor | board[0][1] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = u & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[0][1] = Floor | board[0][1] = Goal): Goal;
			board[2][1] = Goal & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): BoxOnGoal;
			board[2][1] = Floor & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): Box;
			(board[2][1] = Box | board[2][1] = BoxOnGoal) & move = u & (board[1][1] = Box | board[1][1] = BoxOnGoal | board[1][1] = Wall) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): board[2][1];
			board[2][1] = Box & move = u & (board[1][1] = Floor | board[1][1] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			board[2][1] = BoxOnGoal & move = u & (board[1][1] = Floor | board[1][1] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = d & board[3][1] = Wall: board[2][1];
			board[2][1] = Keeper & move = d & (board[3][1] = Floor | board[3][1] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = d & (board[3][1] = Floor | board[3][1] = Goal): Goal;
			board[2][1] = Goal & move = d & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			board[2][1] = Floor & move = d & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[4][1] = Box | board[4][1] = BoxOnGoal | board[4][1] = Wall): board[2][1];
			board[2][1] = Keeper & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[4][1] = Floor | board[4][1] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[4][1] = Floor | board[4][1] = Goal): Goal;
			board[2][1] = Goal & move = d & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): BoxOnGoal;
			board[2][1] = Floor & move = d & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[0][1] = Keeper | board[0][1] = KeeperOnGoal): Box;
			(board[2][1] = Box | board[2][1] = BoxOnGoal) & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal | board[3][1] = Wall) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): board[2][1];
			board[2][1] = Box & move = d & (board[3][1] = Floor | board[3][1] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Keeper;
			board[2][1] = BoxOnGoal & move = d & (board[3][1] = Floor | board[3][1] = Goal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): KeeperOnGoal;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = r & board[2][2] = Wall: board[2][1];
			board[2][1] = Keeper & move = r & (board[2][2] = Floor | board[2][2] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = r & (board[2][2] = Floor | board[2][2] = Goal): Goal;
			board[2][1] = Goal & move = r & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): KeeperOnGoal;
			board[2][1] = Floor & move = r & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): Keeper;
			(board[2][1] = Keeper | board[2][1] = KeeperOnGoal) & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][3] = Box | board[2][3] = BoxOnGoal | board[2][3] = Wall): board[2][1];
			board[2][1] = Keeper & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][3] = Floor | board[2][3] = Goal): Floor;
			board[2][1] = KeeperOnGoal & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][3] = Floor | board[2][3] = Goal): Goal;
			(board[2][1] = Box | board[2][1] = BoxOnGoal) & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal | board[2][2] = Wall) & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): board[2][1];
			board[2][1] = Box & move = r & (board[2][2] = Floor | board[2][2] = Goal) & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): Keeper;
			board[2][1] = BoxOnGoal & move = r & (board[2][2] = Floor | board[2][2] = Goal) & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[2][1];
		esac;
		
		next(board[2][2]) := 
		case
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = l & board[2][1] = Wall: board[2][2];
			board[2][2] = Keeper & move = l & (board[2][1] = Floor | board[2][1] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = l & (board[2][1] = Floor | board[2][1] = Goal): Goal;
			board[2][2] = Goal & move = l & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): KeeperOnGoal;
			board[2][2] = Floor & move = l & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): Keeper;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = l & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[2][0] = Box | board[2][0] = BoxOnGoal | board[2][0] = Wall): board[2][2];
			board[2][2] = Keeper & move = l & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[2][0] = Floor | board[2][0] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = l & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[2][0] = Floor | board[2][0] = Goal): Goal;
			(board[2][2] = Box | board[2][2] = BoxOnGoal) & move = l & (board[2][1] = Box | board[2][1] = BoxOnGoal | board[2][1] = Wall) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): board[2][2];
			board[2][2] = Box & move = l & (board[2][1] = Floor | board[2][1] = Goal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): Keeper;
			board[2][2] = BoxOnGoal & move = l & (board[2][1] = Floor | board[2][1] = Goal) & (board[2][3] = Keeper | board[2][3] = KeeperOnGoal): KeeperOnGoal;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = u & board[1][2] = Wall: board[2][2];
			board[2][2] = Keeper & move = u & (board[1][2] = Floor | board[1][2] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = u & (board[1][2] = Floor | board[1][2] = Goal): Goal;
			board[2][2] = Goal & move = u & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			board[2][2] = Floor & move = u & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = u & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[0][2] = Box | board[0][2] = BoxOnGoal | board[0][2] = Wall): board[2][2];
			board[2][2] = Keeper & move = u & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[0][2] = Floor | board[0][2] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = u & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[0][2] = Floor | board[0][2] = Goal): Goal;
			board[2][2] = Goal & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): BoxOnGoal;
			board[2][2] = Floor & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): Box;
			(board[2][2] = Box | board[2][2] = BoxOnGoal) & move = u & (board[1][2] = Box | board[1][2] = BoxOnGoal | board[1][2] = Wall) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): board[2][2];
			board[2][2] = Box & move = u & (board[1][2] = Floor | board[1][2] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			board[2][2] = BoxOnGoal & move = u & (board[1][2] = Floor | board[1][2] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = d & board[3][2] = Wall: board[2][2];
			board[2][2] = Keeper & move = d & (board[3][2] = Floor | board[3][2] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = d & (board[3][2] = Floor | board[3][2] = Goal): Goal;
			board[2][2] = Goal & move = d & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			board[2][2] = Floor & move = d & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[4][2] = Box | board[4][2] = BoxOnGoal | board[4][2] = Wall): board[2][2];
			board[2][2] = Keeper & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[4][2] = Floor | board[4][2] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[4][2] = Floor | board[4][2] = Goal): Goal;
			board[2][2] = Goal & move = d & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): BoxOnGoal;
			board[2][2] = Floor & move = d & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[0][2] = Keeper | board[0][2] = KeeperOnGoal): Box;
			(board[2][2] = Box | board[2][2] = BoxOnGoal) & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal | board[3][2] = Wall) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): board[2][2];
			board[2][2] = Box & move = d & (board[3][2] = Floor | board[3][2] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Keeper;
			board[2][2] = BoxOnGoal & move = d & (board[3][2] = Floor | board[3][2] = Goal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): KeeperOnGoal;
			(board[2][2] = Keeper | board[2][2] = KeeperOnGoal) & move = r & board[2][3] = Wall: board[2][2];
			board[2][2] = Keeper & move = r & (board[2][3] = Floor | board[2][3] = Goal): Floor;
			board[2][2] = KeeperOnGoal & move = r & (board[2][3] = Floor | board[2][3] = Goal): Goal;
			board[2][2] = Goal & move = r & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			board[2][2] = Floor & move = r & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[2][2] = Goal & move = r & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): BoxOnGoal;
			board[2][2] = Floor & move = r & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[2][0] = Keeper | board[2][0] = KeeperOnGoal): Box;
			(board[2][2] = Box | board[2][2] = BoxOnGoal) & move = r & (board[2][3] = Box | board[2][3] = BoxOnGoal | board[2][3] = Wall) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): board[2][2];
			board[2][2] = Box & move = r & (board[2][3] = Floor | board[2][3] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[2][2] = BoxOnGoal & move = r & (board[2][3] = Floor | board[2][3] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[2][2];
		esac;
		next(board[2][3]) := Wall;
		next(board[3][0]) := Wall;
		
		next(board[3][1]) := 
		case
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = l & board[3][0] = Wall: board[3][1];
			board[3][1] = Keeper & move = l & (board[3][0] = Floor | board[3][0] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = l & (board[3][0] = Floor | board[3][0] = Goal): Goal;
			board[3][1] = Goal & move = l & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			board[3][1] = Floor & move = l & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			board[3][1] = Goal & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): BoxOnGoal;
			board[3][1] = Floor & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): Box;
			(board[3][1] = Box | board[3][1] = BoxOnGoal) & move = l & (board[3][0] = Box | board[3][0] = BoxOnGoal | board[3][0] = Wall) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): board[3][1];
			board[3][1] = Box & move = l & (board[3][0] = Floor | board[3][0] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			board[3][1] = BoxOnGoal & move = l & (board[3][0] = Floor | board[3][0] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = u & board[2][1] = Wall: board[3][1];
			board[3][1] = Keeper & move = u & (board[2][1] = Floor | board[2][1] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = u & (board[2][1] = Floor | board[2][1] = Goal): Goal;
			board[3][1] = Goal & move = u & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): KeeperOnGoal;
			board[3][1] = Floor & move = u & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): Keeper;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Box | board[1][1] = BoxOnGoal | board[1][1] = Wall): board[3][1];
			board[3][1] = Keeper & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal): Goal;
			board[3][1] = Goal & move = u & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): BoxOnGoal;
			board[3][1] = Floor & move = u & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): Box;
			(board[3][1] = Box | board[3][1] = BoxOnGoal) & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal | board[2][1] = Wall) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): board[3][1];
			board[3][1] = Box & move = u & (board[2][1] = Floor | board[2][1] = Goal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): Keeper;
			board[3][1] = BoxOnGoal & move = u & (board[2][1] = Floor | board[2][1] = Goal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): KeeperOnGoal;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = d & board[4][1] = Wall: board[3][1];
			board[3][1] = Keeper & move = d & (board[4][1] = Floor | board[4][1] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = d & (board[4][1] = Floor | board[4][1] = Goal): Goal;
			board[3][1] = Goal & move = d & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			board[3][1] = Floor & move = d & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Box | board[5][1] = BoxOnGoal | board[5][1] = Wall): board[3][1];
			board[3][1] = Keeper & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal): Goal;
			board[3][1] = Goal & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): BoxOnGoal;
			board[3][1] = Floor & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Keeper | board[1][1] = KeeperOnGoal): Box;
			(board[3][1] = Box | board[3][1] = BoxOnGoal) & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal | board[4][1] = Wall) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): board[3][1];
			board[3][1] = Box & move = d & (board[4][1] = Floor | board[4][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Keeper;
			board[3][1] = BoxOnGoal & move = d & (board[4][1] = Floor | board[4][1] = Goal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): KeeperOnGoal;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = r & board[3][2] = Wall: board[3][1];
			board[3][1] = Keeper & move = r & (board[3][2] = Floor | board[3][2] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = r & (board[3][2] = Floor | board[3][2] = Goal): Goal;
			board[3][1] = Goal & move = r & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): KeeperOnGoal;
			board[3][1] = Floor & move = r & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): Keeper;
			(board[3][1] = Keeper | board[3][1] = KeeperOnGoal) & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Box | board[3][3] = BoxOnGoal | board[3][3] = Wall): board[3][1];
			board[3][1] = Keeper & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal): Floor;
			board[3][1] = KeeperOnGoal & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal): Goal;
			(board[3][1] = Box | board[3][1] = BoxOnGoal) & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal | board[3][2] = Wall) & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): board[3][1];
			board[3][1] = Box & move = r & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): Keeper;
			board[3][1] = BoxOnGoal & move = r & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[3][1];
		esac;
		
		next(board[3][2]) := 
		case
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = l & board[3][1] = Wall: board[3][2];
			board[3][2] = Keeper & move = l & (board[3][1] = Floor | board[3][1] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = l & (board[3][1] = Floor | board[3][1] = Goal): Goal;
			board[3][2] = Goal & move = l & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): KeeperOnGoal;
			board[3][2] = Floor & move = l & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): Keeper;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Box | board[3][0] = BoxOnGoal | board[3][0] = Wall): board[3][2];
			board[3][2] = Keeper & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Floor | board[3][0] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Floor | board[3][0] = Goal): Goal;
			(board[3][2] = Box | board[3][2] = BoxOnGoal) & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal | board[3][1] = Wall) & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): board[3][2];
			board[3][2] = Box & move = l & (board[3][1] = Floor | board[3][1] = Goal) & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): Keeper;
			board[3][2] = BoxOnGoal & move = l & (board[3][1] = Floor | board[3][1] = Goal) & (board[3][3] = Keeper | board[3][3] = KeeperOnGoal): KeeperOnGoal;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = u & board[2][2] = Wall: board[3][2];
			board[3][2] = Keeper & move = u & (board[2][2] = Floor | board[2][2] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = u & (board[2][2] = Floor | board[2][2] = Goal): Goal;
			board[3][2] = Goal & move = u & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): KeeperOnGoal;
			board[3][2] = Floor & move = u & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): Keeper;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Box | board[1][2] = BoxOnGoal | board[1][2] = Wall): board[3][2];
			board[3][2] = Keeper & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Floor | board[1][2] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Floor | board[1][2] = Goal): Goal;
			board[3][2] = Goal & move = u & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): BoxOnGoal;
			board[3][2] = Floor & move = u & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): Box;
			(board[3][2] = Box | board[3][2] = BoxOnGoal) & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal | board[2][2] = Wall) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): board[3][2];
			board[3][2] = Box & move = u & (board[2][2] = Floor | board[2][2] = Goal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): Keeper;
			board[3][2] = BoxOnGoal & move = u & (board[2][2] = Floor | board[2][2] = Goal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): KeeperOnGoal;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = d & board[4][2] = Wall: board[3][2];
			board[3][2] = Keeper & move = d & (board[4][2] = Floor | board[4][2] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = d & (board[4][2] = Floor | board[4][2] = Goal): Goal;
			board[3][2] = Goal & move = d & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			board[3][2] = Floor & move = d & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Box | board[5][2] = BoxOnGoal | board[5][2] = Wall): board[3][2];
			board[3][2] = Keeper & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Floor | board[5][2] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Floor | board[5][2] = Goal): Goal;
			board[3][2] = Goal & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): BoxOnGoal;
			board[3][2] = Floor & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Keeper | board[1][2] = KeeperOnGoal): Box;
			(board[3][2] = Box | board[3][2] = BoxOnGoal) & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal | board[4][2] = Wall) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): board[3][2];
			board[3][2] = Box & move = d & (board[4][2] = Floor | board[4][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Keeper;
			board[3][2] = BoxOnGoal & move = d & (board[4][2] = Floor | board[4][2] = Goal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): KeeperOnGoal;
			(board[3][2] = Keeper | board[3][2] = KeeperOnGoal) & move = r & board[3][3] = Wall: board[3][2];
			board[3][2] = Keeper & move = r & (board[3][3] = Floor | board[3][3] = Goal): Floor;
			board[3][2] = KeeperOnGoal & move = r & (board[3][3] = Floor | board[3][3] = Goal): Goal;
			board[3][2] = Goal & move = r & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			board[3][2] = Floor & move = r & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			board[3][2] = Goal & move = r & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): BoxOnGoal;
			board[3][2] = Floor & move = r & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Keeper | board[3][0] = KeeperOnGoal): Box;
			(board[3][2] = Box | board[3][2] = BoxOnGoal) & move = r & (board[3][3] = Box | board[3][3] = BoxOnGoal | board[3][3] = Wall) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): board[3][2];
			board[3][2] = Box & move = r & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			board[3][2] = BoxOnGoal & move = r & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[3][2];
		esac;
		next(board[3][3]) := Wall;
		next(board[4][0]) := Wall;
		
		next(board[4][1]) := 
		case
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = l & board[4][0] = Wall: board[4][1];
			board[4][1] = Keeper & move = l & (board[4][0] = Floor | board[4][0] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = l & (board[4][0] = Floor | board[4][0] = Goal): Goal;
			board[4][1] = Goal & move = l & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): KeeperOnGoal;
			board[4][1] = Floor & move = l & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): Keeper;
			board[4][1] = Goal & move = l & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): BoxOnGoal;
			board[4][1] = Floor & move = l & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): Box;
			(board[4][1] = Box | board[4][1] = BoxOnGoal) & move = l & (board[4][0] = Box | board[4][0] = BoxOnGoal | board[4][0] = Wall) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): board[4][1];
			board[4][1] = Box & move = l & (board[4][0] = Floor | board[4][0] = Goal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): Keeper;
			board[4][1] = BoxOnGoal & move = l & (board[4][0] = Floor | board[4][0] = Goal) & (board[4][2] = Keeper | board[4][2] = KeeperOnGoal): KeeperOnGoal;
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = u & board[3][1] = Wall: board[4][1];
			board[4][1] = Keeper & move = u & (board[3][1] = Floor | board[3][1] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = u & (board[3][1] = Floor | board[3][1] = Goal): Goal;
			board[4][1] = Goal & move = u & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): KeeperOnGoal;
			board[4][1] = Floor & move = u & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): Keeper;
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[2][1] = Box | board[2][1] = BoxOnGoal | board[2][1] = Wall): board[4][1];
			board[4][1] = Keeper & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[2][1] = Floor | board[2][1] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[2][1] = Floor | board[2][1] = Goal): Goal;
			(board[4][1] = Box | board[4][1] = BoxOnGoal) & move = u & (board[3][1] = Box | board[3][1] = BoxOnGoal | board[3][1] = Wall) & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): board[4][1];
			board[4][1] = Box & move = u & (board[3][1] = Floor | board[3][1] = Goal) & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): Keeper;
			board[4][1] = BoxOnGoal & move = u & (board[3][1] = Floor | board[3][1] = Goal) & (board[5][1] = Keeper | board[5][1] = KeeperOnGoal): KeeperOnGoal;
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = d & board[5][1] = Wall: board[4][1];
			board[4][1] = Keeper & move = d & (board[5][1] = Floor | board[5][1] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = d & (board[5][1] = Floor | board[5][1] = Goal): Goal;
			board[4][1] = Goal & move = d & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			board[4][1] = Floor & move = d & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			board[4][1] = Goal & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): BoxOnGoal;
			board[4][1] = Floor & move = d & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[2][1] = Keeper | board[2][1] = KeeperOnGoal): Box;
			(board[4][1] = Box | board[4][1] = BoxOnGoal) & move = d & (board[5][1] = Box | board[5][1] = BoxOnGoal | board[5][1] = Wall) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): board[4][1];
			board[4][1] = Box & move = d & (board[5][1] = Floor | board[5][1] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): Keeper;
			board[4][1] = BoxOnGoal & move = d & (board[5][1] = Floor | board[5][1] = Goal) & (board[3][1] = Keeper | board[3][1] = KeeperOnGoal): KeeperOnGoal;
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = r & board[4][2] = Wall: board[4][1];
			board[4][1] = Keeper & move = r & (board[4][2] = Floor | board[4][2] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = r & (board[4][2] = Floor | board[4][2] = Goal): Goal;
			board[4][1] = Goal & move = r & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): KeeperOnGoal;
			board[4][1] = Floor & move = r & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): Keeper;
			(board[4][1] = Keeper | board[4][1] = KeeperOnGoal) & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][3] = Box | board[4][3] = BoxOnGoal | board[4][3] = Wall): board[4][1];
			board[4][1] = Keeper & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][3] = Floor | board[4][3] = Goal): Floor;
			board[4][1] = KeeperOnGoal & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][3] = Floor | board[4][3] = Goal): Goal;
			(board[4][1] = Box | board[4][1] = BoxOnGoal) & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal | board[4][2] = Wall) & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): board[4][1];
			board[4][1] = Box & move = r & (board[4][2] = Floor | board[4][2] = Goal) & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): Keeper;
			board[4][1] = BoxOnGoal & move = r & (board[4][2] = Floor | board[4][2] = Goal) & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[4][1];
		esac;
		
		next(board[4][2]) := 
		case
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = l & board[4][1] = Wall: board[4][2];
			board[4][2] = Keeper & move = l & (board[4][1] = Floor | board[4][1] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = l & (board[4][1] = Floor | board[4][1] = Goal): Goal;
			board[4][2] = Goal & move = l & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): KeeperOnGoal;
			board[4][2] = Floor & move = l & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): Keeper;
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = l & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[4][0] = Box | board[4][0] = BoxOnGoal | board[4][0] = Wall): board[4][2];
			board[4][2] = Keeper & move = l & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[4][0] = Floor | board[4][0] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = l & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[4][0] = Floor | board[4][0] = Goal): Goal;
			(board[4][2] = Box | board[4][2] = BoxOnGoal) & move = l & (board[4][1] = Box | board[4][1] = BoxOnGoal | board[4][1] = Wall) & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): board[4][2];
			board[4][2] = Box & move = l & (board[4][1] = Floor | board[4][1] = Goal) & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): Keeper;
			board[4][2] = BoxOnGoal & move = l & (board[4][1] = Floor | board[4][1] = Goal) & (board[4][3] = Keeper | board[4][3] = KeeperOnGoal): KeeperOnGoal;
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = u & board[3][2] = Wall: board[4][2];
			board[4][2] = Keeper & move = u & (board[3][2] = Floor | board[3][2] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = u & (board[3][2] = Floor | board[3][2] = Goal): Goal;
			board[4][2] = Goal & move = u & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): KeeperOnGoal;
			board[4][2] = Floor & move = u & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): Keeper;
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[2][2] = Box | board[2][2] = BoxOnGoal | board[2][2] = Wall): board[4][2];
			board[4][2] = Keeper & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[2][2] = Floor | board[2][2] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[2][2] = Floor | board[2][2] = Goal): Goal;
			(board[4][2] = Box | board[4][2] = BoxOnGoal) & move = u & (board[3][2] = Box | board[3][2] = BoxOnGoal | board[3][2] = Wall) & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): board[4][2];
			board[4][2] = Box & move = u & (board[3][2] = Floor | board[3][2] = Goal) & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): Keeper;
			board[4][2] = BoxOnGoal & move = u & (board[3][2] = Floor | board[3][2] = Goal) & (board[5][2] = Keeper | board[5][2] = KeeperOnGoal): KeeperOnGoal;
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = d & board[5][2] = Wall: board[4][2];
			board[4][2] = Keeper & move = d & (board[5][2] = Floor | board[5][2] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = d & (board[5][2] = Floor | board[5][2] = Goal): Goal;
			board[4][2] = Goal & move = d & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			board[4][2] = Floor & move = d & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			board[4][2] = Goal & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): BoxOnGoal;
			board[4][2] = Floor & move = d & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[2][2] = Keeper | board[2][2] = KeeperOnGoal): Box;
			(board[4][2] = Box | board[4][2] = BoxOnGoal) & move = d & (board[5][2] = Box | board[5][2] = BoxOnGoal | board[5][2] = Wall) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): board[4][2];
			board[4][2] = Box & move = d & (board[5][2] = Floor | board[5][2] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): Keeper;
			board[4][2] = BoxOnGoal & move = d & (board[5][2] = Floor | board[5][2] = Goal) & (board[3][2] = Keeper | board[3][2] = KeeperOnGoal): KeeperOnGoal;
			(board[4][2] = Keeper | board[4][2] = KeeperOnGoal) & move = r & board[4][3] = Wall: board[4][2];
			board[4][2] = Keeper & move = r & (board[4][3] = Floor | board[4][3] = Goal): Floor;
			board[4][2] = KeeperOnGoal & move = r & (board[4][3] = Floor | board[4][3] = Goal): Goal;
			board[4][2] = Goal & move = r & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): KeeperOnGoal;
			board[4][2] = Floor & move = r & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): Keeper;
			board[4][2] = Goal & move = r & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): BoxOnGoal;
			board[4][2] = Floor & move = r & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[4][0] = Keeper | board[4][0] = KeeperOnGoal): Box;
			(board[4][2] = Box | board[4][2] = BoxOnGoal) & move = r & (board[4][3] = Box | board[4][3] = BoxOnGoal | board[4][3] = Wall) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): board[4][2];
			board[4][2] = Box & move = r & (board[4][3] = Floor | board[4][3] = Goal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): Keeper;
			board[4][2] = BoxOnGoal & move = r & (board[4][3] = Floor | board[4][3] = Goal) & (board[4][1] = Keeper | board[4][1] = KeeperOnGoal): KeeperOnGoal;
			TRUE: board[4][2];
		esac;
		next(board[4][3]) := Wall;
		next(board[5][0]) := Wall;
		next(board[5][1]) := Wall;
		next(board[5][2]) := Wall;
		next(board[5][3]) := Wall;
		

    LTLSPEC !(F((board[4][1] = BoxOnGoal) & (board[4][2] = BoxOnGoal)));
    